VITE_APP_NAME="AI-Powered Admin Dashboard"
VITE_APP_DESCRIPTION="Modern, AI-Powered Admin Dashboard Template — Free, Open-Source, Built with React & Tailwind CSS by CARIK.id"
VITE_APP_LOGO="/images/logo/custom-logo.png"
VITE_APP_LOGO_DARK="/images/logo/custom-logo.png"
VITE_APP_LOGO_ICON="/images/logo/logo-icon.png"
VITE_APP_URL="http://localhost:8085"
VITE_API_URL="http://localhost:8088/v1"
VITE_APP_DEVELOPMENT=true
VITE_SUPERADMIN=admin@example.com
VITE_APP_DEBUG=true
VITE_APP_VERSION="3.4.2"
VITE_APP_PORT=8085
VITE_PREVIEW_PORT=8086
VITE_TIMEZONE=Asia/Jakarta
VITE_LOCALE=id-ID
VITE_BUILD_DATE="2025-08-17T10:10:10.397Z"

VITE_API_PORT=8088
VITE_API_PREFIX="/v1"
VITE_SIGNUP_ENABLE=true
VITE_API_HIDDEN_TAGS=
VITE_TRUSTED_DOMAIN="http://localhost:8085,http://localhost:8088/v1,https://app.yourdomain.com"

DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"
TABLE_PREFIX="app_"
JWT_SECRET="your_jwt_secret_here"

# config modules dir
VITE_MODULES_DIR="modules"

# Demo mode, will disable some credential process
VITE_DEMO_MODE=false

# Google OAuth Configuration (replace with your actual credentials)
VITE_GOOGLE_CLIENT_ID=

# Simple Protection - PRO VERSION ONLY
VITE_APP_USE_SIMPLE_PROTECTION=false
VITE_APP_DISABLE_DEVELOPER_CONSOLE=false
VITE_APP_DISABLE_CONTEXT_MENU=false

VITE_APP_SINGLE_SESSION_LOGIN=false
VITE_API_RATE_LIMIT=300
VITE_API_RATE_LOGIN_LIMIT=10
VITE_MAX_UPLOAD_SIZE=50mb

REDIS_CONNECTION_STRING=redis://localhost:6379, DB_USER=myapp

### MCP
MCP_USE_CSRF=false

# ============================================================================================
# Automatically loaded into the configuration table during installation only.
# ============================================================================================

### CHAT AI
VITE_CHAT_API_URL=https://your-chat-ai-api-url
VITE_CHAT_API_TOKEN=sk-123-456-789
VITE_CHAT_API_MODEL=carik/gpt-5
VITE_CHAT_API_STREAM=false

# Email Configuration
EMAIL_FROM="Admin Dashboard Notification <your_email@example.com>"
EMAIL_BCC=""
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USERNAME="your_email@example.com"
EMAIL_PASSWORD="your_password"

VITE_PROMPT_TOPIC="Generate one short topic in ${language} language from the following conversation. Reply only with the topic name, no explanations:\n${message}"
